# Basic Settings
save-position-on-quit=yes
sub-auto=fuzzy
keep-open=yes
force-window=immediate
audio-device=alsa/pipewire


# Subtitle
alang=jpn, jp, ja
slang=jpn, jp, ja
sub-font="sans-serif"
sub-font-size=50
sub-color="#d0d0d0"
sub-border-color="#151515"
sub-pos=95
sub-border-size=3
