keep-open=yes
save-position-on-quit=yes
sub-auto=fuzzy
audio-file-auto=fuzzy
alang=ja, jpn, jp
slang=ja, jpn, jp
demuxer-max-bytes=500M
demuxer-max-back-bytes=500M

sub-font="monospace"
sub-font-size=30
sub-color="#ebdbb2"
sub-border-color="#1d2021"
sub-italic=yes
sub-pos=95
sub-border-size=2
