keep-open=yes
save-position-on-quit=yes
sub-auto=fuzzy
audio-file-auto=fuzzy
alang=ja, jpn, jp
slang=ja, jpn, jp, en, eng, en-us
demuxer-max-bytes=500M
demuxer-max-back-bytes=500M

sub-font="M PLUS 1 Code Medium"
sub-font-size=40
sub-color="#eeeeee"
sub-border-color="#222222"
sub-pos=95
sub-border-size=2

window-scale=0.8
geometry=100%:100%
