[Settings]
gtk-theme-name = Adwaita
gtk-icon-theme-name = Adwaita
#gtk-theme-name = Gruvbox-Dark
#gtk-icon-theme-name = gruvbox_dark
gtk-font-name = sans-serif 10
gtk-application-prefer-dark-theme = 1
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-button-images = 1
gtk-menu-images = 1
gtk-decoration-layout=menu:close
gtk-enable-primary-paste= 1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
